{
    "ACCESS_TOKEN":"THAARNGtCUQG5BUVFXMnU4N2JKS3JmQjdKOE1ERi1vSXFfNTRsYVNmZA0FRZAEVzV3pFM0FXbGhKb0ptc01DTFp0dzhMX1dlVjZAFQldFMjNlTVEzM091ZADRodzQ1eUJvVlhQNW9CRU9xZAUtnS0NjdlhfMndMX1psV28zd284R3VQNmEzLTJNWmtlTmp6Q0VrSjNhRy1YaTlac3JGdwZDZD",
    "THREADS_USER_ID": "29839080199016697",
    "IDPOST": "GetMotivated",
    "DB":"mongodb+srv://admin:Nhincaigi1!@cluster0.vvqguzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
  